// This file was auto-generated by 'typesafe-i18n'. Any manual changes will be overwritten.
// @ts-check
/* eslint-disable */

/**
 * @typedef { import('typesafe-i18n/solid').SolidInit<Locales, Translations, TranslationFunctions> } SolidInit
 * @typedef { import('./i18n-types').Formatters } Formatters
 * @typedef { import('./i18n-types').Locales } Locales
 * @typedef { import('./i18n-types').TranslationFunctions } TranslationFunctions
 * @typedef { import('./i18n-types').Translations } Translations
 */

import { initI18nSolid } from 'typesafe-i18n/solid'

import { loadedFormatters, loadedLocales } from './i18n-util'

/** @type { SolidInit } */
const { TypesafeI18n, useI18nContext } = initI18nSolid(loadedLocales, loadedFormatters)

export { useI18nContext }

export default TypesafeI18n
