export const CONTACT_EMAIL = "contact@isoa.app";

export const SVG_ISOA = () => (
  <svg viewBox="0 0 52.711 15" xmlns="http://www.w3.org/2000/svg">
    {/* IS - Use theme's base-content variable */}
    <path
      d="M 0.296 14.861 C 0.136 14.861 0 14.72 0 14.556 L 0 0.605 C 0 0.444 0.136 0.302 0.296 0.302 L 3.253 0.302 C 3.411 0.302 3.549 0.444 3.549 0.605 L 3.549 14.556 C 3.549 14.72 3.411 14.861 3.253 14.861 L 0.296 14.861 Z M 11.895 15 C 10.803 15 9.711 14.79 8.666 14.371 C 7.619 13.976 6.687 13.393 5.913 12.694 C 5.822 12.601 5.8 12.462 5.846 12.345 L 6.642 9.573 C 6.687 9.48 6.754 9.409 6.845 9.409 C 6.936 9.387 7.029 9.409 7.096 9.48 C 8.3 10.645 9.665 11.694 11.371 11.786 C 11.826 11.808 12.327 11.833 12.76 11.694 C 14.101 11.25 13.532 9.853 12.531 9.433 C 12.191 9.294 11.713 9.131 11.099 8.944 C 10.188 8.688 9.438 8.409 8.869 8.129 C 8.255 7.849 7.734 7.407 7.277 6.825 C 6.845 6.22 6.618 5.427 6.618 4.472 C 6.618 3.565 6.845 2.772 7.301 2.097 C 7.755 1.421 8.391 0.885 9.189 0.536 C 9.985 0.185 10.917 0 11.964 0 C 12.896 0 13.805 0.139 14.715 0.444 C 15.602 0.722 16.398 1.119 17.103 1.585 C 17.217 1.677 17.263 1.817 17.193 1.956 L 16.443 4.565 C 16.421 4.659 16.352 4.706 16.261 4.728 C 16.194 4.752 16.101 4.752 16.034 4.706 C 15.011 4.052 13.986 3.26 12.782 3.099 C 11.986 2.982 10.781 3.028 10.506 4.006 C 10.167 5.264 11.964 5.591 12.782 5.847 C 13.692 6.125 14.442 6.405 15.033 6.685 C 15.647 6.988 16.194 7.454 16.625 8.036 C 17.081 8.641 17.308 9.456 17.308 10.435 C 17.308 11.389 17.057 12.206 16.579 12.903 C 16.125 13.603 15.465 14.115 14.646 14.488 C 13.828 14.815 12.918 15 11.895 15 Z"
      style="fill: oklch(var(--bc))"
    />
    {/* OA - Use theme's primary variable */}
    <path
      d="M 26.645 1.686 C 28.288 1.686 29.831 2.281 30.988 3.377 C 32.144 4.491 32.773 5.951 32.773 7.507 C 32.773 7.815 32.509 8.084 32.164 8.084 C 31.84 8.084 31.555 7.815 31.555 7.507 C 31.555 6.258 31.048 5.086 30.115 4.203 C 29.181 3.338 27.943 2.839 26.645 2.839 C 25.326 2.839 24.088 3.338 23.155 4.203 C 22.222 5.086 21.714 6.258 21.714 7.507 C 21.714 8.276 21.044 8.929 20.213 8.929 C 19.38 8.929 18.711 8.276 18.711 7.507 C 18.711 5.49 19.543 3.607 21.024 2.205 C 24.129 -0.735 29.141 -0.735 32.246 2.205 C 33.747 3.607 34.559 5.49 34.559 7.507 C 34.559 9.505 33.747 11.388 32.246 12.81 C 30.744 14.232 28.756 15 26.645 15 C 26.3 15 26.016 14.75 26.016 14.424 C 26.016 14.097 26.3 13.847 26.645 13.847 C 28.431 13.847 30.115 13.175 31.373 11.984 C 32.632 10.793 33.342 9.198 33.342 7.507 C 33.342 5.817 32.632 4.222 31.373 3.012 C 28.756 0.552 24.514 0.552 21.896 3.012 C 20.638 4.222 19.949 5.817 19.949 7.507 C 19.949 7.68 20.051 7.795 20.233 7.795 C 20.395 7.795 20.496 7.699 20.496 7.507 C 20.496 5.951 21.126 4.491 22.282 3.377 C 23.439 2.281 25.001 1.686 26.645 1.686 Z M 44.238 0.245 C 45.72 0.245 47.038 1.11 47.565 2.416 L 52.659 13.963 C 52.801 14.27 52.639 14.597 52.334 14.731 C 52.01 14.846 51.644 14.712 51.523 14.404 L 46.389 2.781 C 46.024 1.955 45.172 1.417 44.238 1.417 C 43.284 1.417 42.453 1.955 42.087 2.781 L 37.461 13.252 C 37.399 13.386 37.44 13.54 37.582 13.598 C 37.725 13.655 37.867 13.598 37.927 13.444 L 42.554 2.992 C 42.837 2.358 43.508 1.955 44.238 1.955 C 44.969 1.955 45.638 2.358 45.922 3.012 L 48.316 8.41 C 48.54 8.91 48.215 9.217 47.729 9.217 L 42.858 9.217 C 42.513 9.217 42.229 8.948 42.229 8.622 C 42.229 8.295 42.513 8.045 42.858 8.045 L 46.815 8.045 L 44.786 3.473 C 44.704 3.261 44.501 3.108 44.238 3.108 C 43.974 3.108 43.771 3.261 43.69 3.473 L 39.063 13.886 C 38.759 14.616 37.887 14.962 37.116 14.673 C 36.344 14.366 35.979 13.54 36.283 12.829 L 40.91 2.416 C 41.438 1.11 42.757 0.245 44.238 0.245 Z"
      style="fill: oklch(var(--p))"
    />
  </svg>
);

export const SHORT_TO_LONG_LOCALE = {
  en: "English",
  fr: "Français",
};
